<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <meta name="og:title" content="Timer">
    <meta name="keywords" content="timer">

    <style>      
      html, body {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;


        font-family: monospace;
        background-color: #000;
        color: #fff;
        margin: 0;
        padding: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 42px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

    </style>
  </head>
  <body>
    <h1 id="timer"></h1>

    <script>
      const timer = document.getElementById('timer');
      const dateNow = new Date();

      function updateTime() {
        const currentTime = new Date();
        const elapsedTime = new Date(currentTime - dateNow);
        const hours = String(elapsedTime.getUTCHours()).padStart(2, '0');
        const minutes = String(elapsedTime.getUTCMinutes()).padStart(2, '0');
        const seconds = String(elapsedTime.getUTCSeconds()).padStart(2, '0');
        timer.textContent = `${hours}:${minutes}:${seconds}`;
      }

      setInterval(updateTime, 500);
      updateTime();
    </script>
  </body>
</html>